#!/bin/bash
#SBATCH --job-name=nonverbal_vocalization-whisper_medium_frozen
#SBATCH --output=logs/nonverbal_vocalization-whisper_medium_frozen_%j.out            
#SBATCH --time=168:00:00                  
#SBATCH --mem=32G                          
#SBATCH --ntasks=1                        
#SBATCH --gpus=1g.20gb:1                      
#SBATCH --cpus-per-task=4                 
#SBATCH --partition=A100                  
#SBATCH --mail-type=ALL
#SBATCH --mail-user=msteams:marquez        
#SBATCH --qos=high  

source .venv/bin/activate

python -BO train.py "experiments_configs/nonverbal_vocalization/whisper_medium_frozen.py"
 