#!/bin/bash
#SBATCH --job-name=donateacry-wav2vec2_base_finetune
#SBATCH --output=logs/donateacry-wav2vec2_base_finetune_%j.out            
#SBATCH --time=168:00:00                  
#SBATCH --mem=32G                          
#SBATCH --ntasks=1                        
#SBATCH --gpus=1g.20gb:1                      
#SBATCH --cpus-per-task=4                 
#SBATCH --partition=A100                  
#SBATCH --mail-type=ALL
#SBATCH --mail-user=msteams:marquez        
#SBATCH --qos=high  

source .venv/bin/activate

python -BO train.py "experiments_configs/donateacry/wav2vec2_base_finetune.py"
 